.index {
  margin: 10px;
  &-h1 {
    margin: 10px;
    margin-bottom: 0;
    font-size: 28px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.8);
  }
  &-content {
    display: flex;
    justify-content: space-between;
  }
  &-line {
    width: 100%;
    margin: 10px;
  }
}
